# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-08 03:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Enter Question Text Here', help_text='Text of the question', max_length=255)),
                ('enabled', models.BooleanField(default=True, help_text='If checked, answers to this question are shown in Globe View')),
                ('allow_submissions', models.BooleanField(default=True, help_text='If checked, users can submit answers to this question.')),
            ],
        ),
        migrations.CreateModel(
            name='Suggestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255)),
                ('last_modified_date', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('disabled', models.BooleanField(default=False)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='suggestions.Question')),
            ],
        ),
        migrations.CreateModel(
            name='SuggestionCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Category Name', max_length=50)),
                ('enabled', models.BooleanField(default=True, help_text='If checked, suggestions from this category are shown in Globe View')),
                ('colour1', models.CharField(default='#0000FF', max_length=7)),
                ('colour2', models.CharField(default='#0000FF', max_length=7)),
                ('colour3', models.CharField(default='#0000FF', max_length=7)),
                ('colour4', models.CharField(default='#0000FF', max_length=7)),
                ('colour5', models.CharField(default='#0000FF', max_length=7)),
                ('image', models.CharField(help_text='Icon Image: 256x256px', max_length=255)),
                ('last_modified_date', models.DateTimeField(auto_now=True, verbose_name='modified')),
            ],
        ),
        migrations.CreateModel(
            name='SuggestorDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='Anonymous', max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='suggestions.SuggestionCategory'),
        ),
    ]
