# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-08 04:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suggestions', '0002_suggestionstyle'),
    ]

    operations = [
        migrations.AddField(
            model_name='suggestionstyle',
            name='enabled',
            field=models.BooleanField(default=True, help_text='If enabled, this style will be available in the suggestion app'),
        ),
    ]
