# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-08 06:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('suggestions', '0003_suggestionstyle_enabled'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suggestion',
            name='disabled',
        ),
        migrations.AddField(
            model_name='suggestion',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='suggestion',
            name='style',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='suggestions.SuggestionStyle'),
        ),
        migrations.AddField(
            model_name='suggestion',
            name='suggestor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='suggestions.SuggestorDetails'),
        ),
    ]
