# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-08 09:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suggestions', '0004_auto_20180108_0611'),
    ]

    operations = [
        migrations.CreateModel(
            name='SuggestionSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profanity', models.TextField(blank=True, help_text='A space separated list of words to check for on user editable input text.')),
                ('questions_shown', models.SmallIntegerField(default=3, help_text='How many questions should users be shown')),
            ],
        ),
    ]
