# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-22 03:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suggestions', '0005_suggestionsettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='suggestion',
            name='votes',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='suggestionsettings',
            name='client_orb_limit',
            field=models.SmallIntegerField(default=1000, help_text='Maximum number of orbs to display on the client side. 0 = unlimited'),
        ),
        migrations.AddField(
            model_name='suggestionsettings',
            name='client_orb_selection',
            field=models.CharField(choices=[('LAT', 'Latest entries'), ('RND', 'Random entries'), ('VOT', 'Highest votes')], default='RND', max_length=3),
        ),
        migrations.AddField(
            model_name='suggestionsettings',
            name='question_selection',
            field=models.CharField(choices=[('LAT', 'Latest entries'), ('RND', 'Random entries')], default='RND', max_length=3),
        ),
    ]
