# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-25 02:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('suggestions', '0006_auto_20180122_0319'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='modified'),
            preserve_default=False,
        ),
    ]
