# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-16 09:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suggestions', '0007_question_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='suggestionsettings',
            name='client_control_sensitivity_h',
            field=models.FloatField(default=1.0),
        ),
        migrations.AddField(
            model_name='suggestionsettings',
            name='client_control_sensitivity_v',
            field=models.FloatField(default=1.0),
        ),
        migrations.AddField(
            model_name='suggestionsettings',
            name='client_control_sensitivity_z',
            field=models.FloatField(default=1.0),
        ),
        migrations.AddField(
            model_name='suggestionsettings',
            name='client_data_update_frequency',
            field=models.IntegerField(default=30),
        ),
        migrations.AddField(
            model_name='suggestionsettings',
            name='client_globe_max_size',
            field=models.IntegerField(default=400),
        ),
        migrations.AddField(
            model_name='suggestionsettings',
            name='client_globe_min_size',
            field=models.IntegerField(default=300),
        ),
        migrations.AddField(
            model_name='suggestionsettings',
            name='client_zoomed_in_colour',
            field=models.CharField(default='#0000FF', max_length=7),
        ),
        migrations.AddField(
            model_name='suggestionsettings',
            name='client_zoomed_out_colour',
            field=models.CharField(default='#0000FF', max_length=7),
        ),
    ]
