# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-06-29 07:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suggestions', '0008_auto_20180516_0906'),
    ]

    operations = [
        migrations.AddField(
            model_name='suggestionsettings',
            name='suggestion_soft_limit',
            field=models.IntegerField(default=255, help_text='How many characters should be allowed in suggestions? (max 2048)'),
        ),
        migrations.AlterField(
            model_name='suggestion',
            name='text',
            field=models.CharField(max_length=2048),
        ),
    ]
