# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-09-15 07:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suggestions', '0009_auto_20180629_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suggestionsettings',
            name='client_globe_max_size',
            field=models.FloatField(default=400.0),
        ),
        migrations.AlterField(
            model_name='suggestionsettings',
            name='client_globe_min_size',
            field=models.FloatField(default=300.0),
        ),
    ]
